user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8003;
              location / {
                proxy_pass http://user_svc:8003;
              }
        }
}
